4101 BRAEBURN_REG      0.99
4021 DELICIOUS_GDN_REG 0.89
4020 DELICIOUS_GLDN_LG 1.09
4015 DELICIOUS_RED_REG 1.19
4016 DELICIOUS_RED_LG  1.29
4167 DELICIOUS_RED_SM  0.89
4124 EMPIRE 1.14
4129 FUJI_REG 1.05
4131 FUJI_X-LGE 1.25
4135 GALA_LGE 1.35
4133 GALA_REG 1.45
4139 GRANNY_SMITH_REG 1.39
4017 GRANNY_SMITH_LGE 1.49
3115 PEACHES 2.09
4011 BANANAS 0.49
4383 MINNEOLAS 0.79
3144 TANGERINES 1.19
94011 ORGANIC_BANANAS 0.99
6969 DANK_MEMES 4.20
42 LIFE 0.0
1234 CAMPBELL'S_CHICKEN_NOODLE_SOUP 1.25
5678 CAMPBELL'S_PROTOTYPE_CHICKEN_NOODLE_SOUP .65
1 GENERIC_PRODUCE 1
4207 CANDY 2.34
1337 PRO_G@MING_SKILLZ 13.37
666 HUMAN_SOUL 99.99
911 DISPATCH_POLICE 990.99
27 THE_LEGEND 27
12 MINECRAFT_DIGITAL_COPY 25.25
20 LEAGUE_OF_LEGENDS 0.0
21 LEAGUE_OF_LEGENDS_SKINS 99999.99

-1 ENDOFLIST -1
